{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "format-trademark.gl.joinmc.link",
          "assigned_srv": "format-trademark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f27a9297-b2f0-433e-9d3c-94c698e8a44b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1401,
          "port_start": 1400,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T01:16:07.030645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73cdbf36-804b-4388-9eae-a67694c7f848",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05c6a2b8-0c47-42ab-a46b-28c4eb661573",
          "agent_name": "from-key-0839",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
